# rkpi

./: .gitignore  .travis.yml  README.md
app/: LICENCE  build.gradle  secure.gradle  secure_template.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dector/rkpi/: RkpiApplication.java
app/src/main/java/io/github/dector/rkpi/activities/: DevSettingsActivity.java  LastTracksActivity.java  MainActivity.java  RkpiActivity.java  SettingsActivity.java
app/src/main/java/io/github/dector/rkpi/common/: AppConfig.java  PrefManager.java  ResManager.java
app/src/main/java/io/github/dector/rkpi/components/notifications/: NotificationManager.java  Request.java  RequestObserver.java  RequestReceiver.java
app/src/main/java/io/github/dector/rkpi/components/player/: PlayerManager.java  PlayerState.java  PlayerStateObserver.java  SongInfo.java  StateManager.java
app/src/main/java/io/github/dector/rkpi/experimental/last_tracks/: LastTracksActivity.java  LastTracksFragment.java  LastTracksLoader.java  TracksListAdapter.java
app/src/main/java/io/github/dector/rkpi/lastfm/: LastFmAPI.java  Track.java
app/src/main/java/io/github/dector/rkpi/layouts/: AboutLayout.java  MainLayout.java
app/src/main/java/io/github/dector/rkpi/services/: ApplicationService.java
app/src/main/java/io/github/dector/rkpi/tools/: AppUtils.java  DeviceTools.java  FlurryClient.java  Logger.java  Toaster.java
app/src/main/java/io/github/dector/rkpi/views/: AbstractScalableLayout.java  AppViewPager.java  FixedSpeedScroller.java  MarqueeTextView.java
app/src/main/res/color/: about_url.xml
app/src/main/res/drawable/: notification_button_bg.xml
app/src/main/res/drawable-nodpi/: fb.xml  info.xml  pause.xml  play.xml  settings.xml  tw.xml  vk.xml  yt.xml
app/src/main/res/layout/: fragment_last_tracks.xml  list_item_last_tracks.xml  notification_layout.xml
app/src/main/res/menu/: last_tracks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: preferences_development.xml
gradle/wrapper/: gradle-wrapper.properties
